[33mcommit 64313f14904e1b38462913c874ab72709b56c256[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tkpatel2285 <tkpatel2285@gmail.com>
Date:   Sun Mar 3 12:54:59 2019 +0000

    update

[33mcommit c173ddf628b32f3b7abcb1851b085af6f0fc46e0[m
Author: tkpatel2285 <tkpatel2285@gmail.com>
Date:   Sun Mar 3 12:54:08 2019 +0000

    revert1

[33mcommit 040cee51b9f1d123d96c2e1d0ad4fa6406a6fbbe[m[33m ([m[1;31morigin/master[m[33m)[m
Author: tkpatel2285 <tkpatel2285@gmail.com>
Date:   Sun Mar 3 12:18:13 2019 +0000

    done

[33mcommit b2d6c0b762eb1286de2cc881e1e8701e1558325b[m
Author: tkpatel2285 <tkpatel2285@gmail.com>
Date:   Sun Mar 3 11:57:53 2019 +0000

    change

[33mcommit 6b8659ee4631d546db6e1d5a24b118922a7bb716[m
Author: tkpatel2285 <tkpatel2285@gmail.com>
Date:   Sun Mar 3 11:54:37 2019 +0000

    making changes

[33mcommit 581d9726eb46d8c1873e42f45b687ba38b6e2554[m
Author: tkpatel2285 <tkpatel2285@gmail.com>
Date:   Sun Mar 3 11:46:04 2019 +0000

    first commit by git bash
